{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12941\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Applications}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/orelisha/orenelis.github.io/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo.png \width14960 \height3060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/orelisha/orenelis.github.io/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About Us}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/orelisha/orenelis.github.io/services.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Services}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/orelisha/orenelis.github.io/applications.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Applications}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/orelisha/orenelis.github.io/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact Us}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf4 \strokec4 Pragmatic Tech Innovations\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf4 Building pragmatic AI capabilities that drive business impact\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/orelisha/orenelis.github.io/contact.html"}}{\fldrslt \cf4 \ul \ulc4 Contact Us}} \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf3 \strokec3 Shaving360
\f0\b0  \
Computer vision approach that leverages AI for finding shaving faults from mobile video streams.\

\f1\b Privacy Policy for Shaving 360
\f0\b0  \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shaving 360 (the application) is using \AppleTypeServices\AppleTypeServicesF65539 Google Analytics as described in {\field{\*\fldinst{HYPERLINK "https://analytics.google"}}{\fldrslt https://analytics.google}}. As such, the app \AppleTypeServices \cf5 stores \AppleTypeServices\AppleTypeServicesF65539 \cf0 cookies on user\'92s device. The google analytics service was implemented according to the guidelines in https://developers.google.com/analytics/solutions/mobile.\AppleTypeServices \
\pard\pardeftab720\sa480\partightenfactor0
\cf0 Shaving 360 may contain links to external websites not operated by our service. When clicking a third party link user will be directed to that third party's site and we advise you to review their Privacy Policy. As we don\'92t have control over the third party's site, we assume no responsibility for the content, privacy policies or practices of such services.\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 Our Privacy Policy may be updated from time to time and such modifications will be notified by posting the new Privacy Policy on this page.You are advised to review this Privacy Policy periodically for any changes as the updates to this Privacy Policy are effective when posted on this page.\
If you have any question about this Privacy Policy, you may contact us by email using\'a0support@pti.ai \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 Copyright 2021. PRAGMATIC TECH INNOVATIONS LTD. ALL RIGHTS RESERVED. \
}